<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="./photos/bargibarkhana.PNG">
  <meta property="og:description" content="უამრავი ბარგი-ბარხანა,ნივთები,რომლებიც შენს სურვილებს დააკმაყოფილებს და ოცნებების ახდენაში დაგეხმარება">
  <meta property="og:title" content="ონლაინ სავაჭრო კომპანია - ბარგი-ბარხანა">
  <link rel="stylesheet" href="./footer.css">
  <link rel="stylesheet" href="./header.css">
  <link rel="stylesheet" href="./main.css">
  <title>BargiBarkhana</title>
<style>
*
{
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body
{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(195, 195, 196);
}




    @media (max-width:760px)
  {
    .bb-ul 
    {
      display: block;
      margin-right: 20%;
    }

    main
    {
      display: grid;
      grid-template-columns: 1fr;
    }


    footer > .footer-flex, footer > .footer-adress
    {
      width: 100%;
      font-size:16px;
    }

   

    footer 
    {
      padding: 10px;
    }


  }

   @media (min-width:761px) and (max-width:999px)
   {
    main
    {
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
   }



  @media (min-width:1000px)
  {
    main 
    {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }







</style>


</head>

<body>

<header>
  <h1 style="text-align: center;">ეძებთ ბარგი-ბარხანას? ეს საიტი თქვენთვისაა</h1>
  <ul class="bb-ul">
    <li class="li"><a href="./bargibarkhana.html" style="color:white; text-decoration: none;">მთავარი</a></li>
    <li><a href="./bargiAbout.html" style="color:white; text-decoration: none;">ჩვენს შესახებ</a></li>
    <li><a href="./bargiContact.html" style="color:white; text-decoration: none;">კონტაქტი</a></li>
    <li><a href="./bargiNews.html" style="color:white; text-decoration: none;">სიახლეები</a></li>
    <li><a href="./bargiAdress.html" style="color:white; text-decoration: none;">მისამართი</a></li>
  </ul>
</header>

<h3 style="text-align: center; margin-bottom:40px;">ეძებ ნივთებს? ვისთვის გინდა? ჩვენთან ყველაფერი ხელმისაწვდომია როგორც ქალისთვის,ისე მამაკაცებისთვის</h3>


<main>


  <div class="man-section">
    <span class="section-span">მამაკაცების სექცია <hr> </span>
    <div class="photo-container">
      <a href="./bargibarkhana.html">
        <img src="./photos/man.avif" class="photo">
      </a>
    </div>
    
  </div>



  <div class="woman-section">
    <span class="section-span">ქალების სექცია <hr> </span>
    <div class="photo-container">
      <img src="./photos/woman.avif"  class="photo">
    </div>
    
  </div>


  <div class="baby-section">
    <span class="section-span">ბავშვების სექცია <hr></span>
    <div class="photo-container">
      <img src="./photos/baby.jpg" class="photo">
  </div>

  </div>

  <div class="other-section">
    <span class="section-span">სხვადასხვა <hr></span>
    <div class="photo-container">
      <img src="./photos/others.jpg" class="photo">
  </div>
  
  </div>


  <div class="tool-section">
    <span class="section-span">ხელსაწყოები <hr></span>
    <div class="photo-container">
      <img src="./photos/work.jpg" class="photo">
  </div>
  
  </div>


  <div class="cosmetic-section">
    <span class="section-span">კოსმეტიკა<hr></span>
    <div class="photo-container">
      <img src="./photos/cosmetics.avif" class="photo">
  </div>
  

  </div>


</main>


<footer>
  <ul class="footer-flex" style="text-align: center;">კონტაქტი
    <i class="fa-brands fa-facebook"> ჩვენი ფეისბუკი</i>
    <a href="mailto:datoxoshtaria@yahoo.com"><i class="fa-brands fa-yahoo"> ჩვენი მეილი</i></a>
    <i class="fa-brands fa-youtube"> ჩვენი იუთუბი</i>
    <i class="fa-solid fa-mobile"> ტელეფონი 511 23 81 99</i>
  </ul>

  <div class="footer-adress" style="text-align: center;">მისამართი
    <span class="footer-span">ქალაქი თბილისი  </span>
    <span class="footer-span">BargiBarkhana &#169; All Rights Reserved 2024</span>
  </div>


</footer>




<script src="https://kit.fontawesome.com/3b4ebc2e27.js" crossorigin="anonymous"></script>





</script>

</body>
</html>
