main
{
  padding: 10px 12px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 20px;
  row-gap: 20px;
  
  
  
}

.section-span
{
  font-weight: bold;
  font-size: 2rem;
  background-color: transparent;
  margin-bottom: 10px ;
}

.man-section,.woman-section,.baby-section,.other-section,.tool-section,.cosmetic-section
{
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 9px 34px 0px rgba(0,0,0,0.5);
  background-color: rgb(214, 213, 213);
  border-radius: 5px;
  vertical-align:top;
  height: 450px;
 
}



.main-grid
{
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  column-gap: 20px;
}

.photo-container
{
  width: 100%;
  display:flex;
  align-items: center;
  justify-content: center;
}

.photo

{
  height: 350px;
  width: 90%;
  
}
